const express = require('express');
const cors = require('cors');
const path = require('path');

const app = express();
const PORT = 5000;

// Enable CORS and JSON parsing
app.use(cors());
app.use(express.json());

//  Serve static files from the "public" folder
app.use(express.static(path.join(__dirname, 'public')));

//  POST API to shorten URL
app.post('/shorten', (req, res) => {
  const { longUrl } = req.body;

  // Dummy short URL
  const shortUrl = `http://localhost:5000/${Math.random().toString(36).substring(2, 8)}`;
  res.json({ shortUrl });
});
// Start server
app.listen(PORT, () => {
  console.log(`🚀 URL Shortener Backend Running at http://localhost:${PORT}`);
});

